{
  "name": "free-be-account",
  "version": "0.0.25",
  "main": "index.js",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeeis/free-be-account.git"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.8.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "connect-redis": "^8.1.0",
    "crypto-js": "^4.2.0",
    "express-session": "^1.18.1",
    "js-md5": "^0.8.3",
    "minimatch": "^10.0.3",
    "nodemailer": "^7.0.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "semver": "^7.7.2",
    "svg-captcha": "^1.4.0",
    "tar": "^7.4.3",
    "tencentcloud-sdk-nodejs-sms": "^4.1.71",
    "uuid": "^11.1.0"
  }
}
